#- name: Create Folder
#  community.general.jenkins_job:
#    config: "{{ lookup('file', 'templates/folder.xml') }}"
#    name: "{{item}}"
#    url: http://172.31.7.18:8080
#    user: admin
#    password: "{{jenkins_password}}"
#  loop: "{{ folders }}"
#
#- name: Create Pipeline Jobs
#  ansible.builtin.include_tasks: pipeline.yml
#  loop: "{{ pipeline_jobs }}"

- name: Create folder
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/test.xml') }}"
    name: frontend
    url: http://18.234.242.175/:8080
    user: admin
    password: admin123

